# InternationalMathContest2.0

./: .gitignore  2015.csv  Institutions.csv  README.md  StatisticsReport.txt  Teams.csv  build.xml
src/: ContestResultsSplitter.java
