<project name="InternationalMathContest" default="run" basedir=".">
    <description>Ant build for the International Math Contest CSV splitter.</description>

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="main.class" value="ContestResultsSplitter"/>
    <property name="javac.release" value="21"/>
    <property name="run.args" value=""/>

    <target name="clean" description="Remove compiled build output.">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" description="Compile Java sources into build/classes.">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeantruntime="false"
               encoding="UTF-8"
               release="${javac.release}"/>
    </target>

    <target name="run" depends="compile" description="Compile and run the CSV splitter.">
        <java classname="${main.class}" fork="true" failonerror="true">
            <classpath>
                <pathelement location="${classes.dir}"/>
            </classpath>
            <arg line="${run.args}"/>
        </java>
    </target>
</project>